<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
             android:title="Common Settings"
             android:key="pref_common">
        <CheckBoxPreference
            android:key="pref_sync"
            android:title="Delete old messages"
            android:summary="Delete old messages as limits are reached"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>